#Default BGE Properties

riftEnabled = false
fullScreen = false
console = true

# If everything is drawn inside out on your rift, try swapping between culling = front / culling = back
culling = back

# Set to 0 for primary display, 1 for secondary
display = 0
hud = true
leapHeadMode = false
camPos = -10,15,100
width = 1024
height = 768

world_range = 300
steering_weight_tweaker = 10
alignment_weight = 1
wander_radius = 1.2
wander_distance = 2
wander_jitter = 80
tag_range = 50
max_force = 10
max_speed = 20
separation_weight = 1
alignment_weight = 1
cohesion_weight = 2
obstacle_avoidance_weight = 20
wall_avoidance_weight = 20
sphere_constrain_weight = 1
wander_weight = 1
seek_weight = 0.5
flee_weight = 1
arrive_weight = 1
pursuit_weight = 1
offset_pursuit_weight = 1
interpose_weight = 1
hide_weight = 1
evade_weight = 0.01
follow_path_weight = 1
random_walk_weight = 1
num_boids = 400
cell_width = 50