riftEnabled = true
fullScreen = true
console = true

# If everything is drawn inside out on your rift, try swapping between culling = front / culling = back
culling = back

# Set to 0 for primary display, 1 for secondary
display = 1
hud = true
leapHeadMode = true
camPos = -1,50,46