Dr Bryan Duggan - Benevolent dictator for life
Sgt Dean Reina - Reporting for Duty
John Kiernan - Superhuman from an exo-planet, single handedly defeated the dinosaurs
David Ball
conor stefanini
David Ball
ANdrew Daly - Yop out of it
David Ball
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::MMMMMMMMMMMMMMM:MM::
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~MMMMMMMMMMMMMMMMM:::::MMMMMMMMMMMMMMMMM::MM:::
MMMMMMMMMMMMMMMMMMMMMMM~MMMMMMMM~~~MMMMMMMMMMMMM::::::MM::::::::::::::::::MM:::M
MMMMMMMMMMMMMMMMMMMMMM~~~MMMMMMM~M~MMMMMMMMMMM::::::::::::::::::::::::::M::::::M
MMMMM::::::::::::MMMMM~MM~MMMMM~~M~MM~~~MMMMM:::::::::::::::::::::::::::::::::MM
MMMMMMMMM::M::::::::MM~MMM~MMMM~MM~M~~M~MMMM:::::::::::::::::::::::::::::::::MMM
MMMMM::::::::::::::::MM~MM~MM~M~MM~~MMM~MMM:::::::::::::::::::::::::::::::::MMMM
MMM:::::::::::::::::::M~MMM~~~M~MM~MMM~~MM:::::::::::::::::::::::::::::::MMMMMMM
M::::::::::::::::::::::M~MM~~M~~MM~MMM~MMM::::::::::::::::::::::::::::MMMMMMMMMM
::::MMMMM~M:::::::::::::M~~~MMM~MMMMM~~MM::::::::::::::::::::MMMMMMMMMMMMMMMMMMM
MMMMMMM~~MM:::::::::::::~MM~MMM~~~MMM~MMM:::::::MMMMMMMMMMMMM:::MMMMMMMMMMMMMMMM
MMMMMM~MM~::::MMMMMMM::~MMM~MMM~MMMM~~~~~::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM:MMMMMMMMMMMMMMMM~MMM~MMMMM~~~M~~MM~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM~MMMMMM~MMMM~~MMMMMM~M~MMM~M~M~MM~.,MM~~~~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM~~~MMMMMMMMMM~MMMMM~M~MMMM~M~~~M~M,,.,M~M~~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM~MMMMMMMMMMMMM~~MMMMM~~M~MM~MMMMMMMM.M.,MMM~~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM~MMMMMMMMMMMMMMMMMMM~~MM~M~MM~~~~~MMM,MMM~MMM~~~MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM~~MMMMMMMMMMMMMMMM:::::~~MMMM~M~MMMMMMMM~~~MMM~~MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM~~MMMMMMMMMMMMMMM::::::::MMMMMMMMMMMMMM~M~~MMM~~MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM~~~MMMMM~~MMMM:::::::::::::MMM~~MMM~MMM~~MM~~MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM Adam Carrick is Derping it up MMMMMMMMMMMMMMMMMMMMMMMMMMMM
Patrick Buckley - INSERT WITTY COMMENT